PORT= 3000
TOKEN_ENCRIPTION_KEY= "rEalCarsTooKEnEcndRIptioN"
PASSWORD_ENCRIPTION_KEY= "REaLcARpasswOrDeNCriPTioN"
IP_API_KEY="Yxgdlrg6oN3nM97PcCZltRLVt3pJeVQo"
SITE_URL="http://localhost:3000"
CDN_URI="http://localhost:4000"

